% Добавление аддитивного белого Гауссовского шума
%> @file AWGnoise.m
% =========================================================================
%> @brief Добавление аддитивного белого Гауссовского шума
%> @param signal входной сигнал
%> @param SNR отношение сигнал шум
%> @param nsamp колличество выборок на один символ сигнлала
%> @return nsignal заумленный сигнал
%> @warning Обратите внимание на то, что сигнал представляется в комплексном виде,
% шум накладывается на I и Q компоненты. Мощность шума, как и мощность
% сигнала определяется суммарной мощностью I и Q компанент. 
% =========================================================================
% Используйте генератор нормального распределения normrnd(mu,sigma,[размеры]),
% где mu – матожидание, sigma – стандартное отклонение. 
% =========================================================================
function nsignal = AWGnoise (signal, SNR, nsamp)

end
